<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>الخدمات الحكومية</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>الخدمات الحكومية</h1>
    <input type="text" id="search" placeholder="ابحث عن خدمة...">
  </header>

  <main id="services-list">
    <!-- سيتم تعبئة الخدمات هنا بواسطة JavaScript -->
  </main>

  <section id="contact">
    <h2>تواصل معنا</h2>
    <form id="contact-form" action="https://formspree.io/f/xvoenkrn" method="POST">
      <input type="text" name="name" placeholder="الاسم" required>
      <input type="email" name="email" placeholder="البريد الإلكتروني" required>
      <textarea name="message" placeholder="رسالتك" required></textarea>
      <button type="submit">إرسال</button>
    </form>
    <p id="form-message"></p>
  </section>

  <script src="script.js"></script>
</body>
</html>
