body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  color: #333;
  padding: 20px;
}

header {
  text-align: center;
  margin-bottom: 30px;
}

#search {
  padding: 10px;
  width: 50%;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.service-card {
  background-color: white;
  padding: 15px;
  margin-bottom: 15px;
  border-radius: 8px;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

.service-card h2 {
  margin: 0;
  color: #0066cc;
}

.service-card p {
  margin: 5px 0;
}

@media (max-width: 768px) {
  #search {
    width: 90%;
  }

  .service-card {
    padding: 10px;
  }
}

#contact {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  margin-top: 40px;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

#contact h2 {
  text-align: center;
  color: #0066cc;
}

#contact-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

#contact-form input,
#contact-form textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

#contact-form button {
  background-color: #0066cc;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#contact-form button:hover {
  background-color: #004a99;
}

#form-message {
  text-align: center;
  margin-top: 10px;
  color: green;
}
